<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        span{
            color:red;
        }
        h3{
        background-color: black;
        color:white;
     }
     pre{
        background-color: greenyellow;
        font-size: large;
        font-weight: bold;
     }
     button{
        color:red;
        font-weight: bold;
        background-color: aqua;
        border-radius: 15px;
     }
     .parent{
        background-color:salmon;
        display: flex;
    }
     .child{
        background-color: grey;
        color:black;
        font-weight: bold;
        text-align: center;
        border:1px solid red;
        margin: 5px;
        width:100px;
        height:50px;
    }
    #time{
    width:200px;
    height:100px;
    text-align: center;
    color: white;
    /* background-image:linear-gradient(red,black); */
    animation-name:usman;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border:5px solid black;
    font-size: large;
    font-weight: bold;
    border-radius: 20%;
    padding-top:100px; 

}
@keyframes usman {
    from{
        background-color: red;
    }
    to{
        background-color: gray;
    }
    
}


    </style>
</head>
<body>
    <h3><span>Q1.</span>Write the code to access element which is having id as "text"</h3>
    <div id="text">rajasthan</div>
    <pre>
        let text=document.getElementById('text');
        console.log(text);
    </pre>
    <h3><span>Q2.</span>Write the code to access element which is having tag as "h1"</h3>
    <h1>Allahabad</h1>
    <pre>
        let h1=document.getElementsByTagName("h1");
        console.log(h1);
    </pre>
    <h3><span>Q3.</span>Write the code to access element which is having class as "box"</h3>
    <div class="box">Amerika</div>
    <pre>
        let byClass=document.getElementsByClassName('box');
        console.log(byClass);
    </pre>

    <h3><span>Q4.</span>Changethe heading hello to hello world using Dom function</h3>
    <h4 id="Heading">Hello!!</h4>
    <button onclick="change()">SEE-CHANGE</button>
    <pre>
        var ch=document.getElementById('Heading');
        function change(){
        ch.innerHTML="Hello World!!"
        } 
    </pre>


    <h3><span>Q5.</span>Create an HTML page having content as Hello world and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation academy"  </h3>
    <h4 id="rtext">Hello World!!</h4>
    <button onclick="replace()">REPLACE-TEXT</button>
   
    <pre>
        function replace(){
            let rt=document.getElementById('rtext');
            rt.innerHTML="Welcome to elevation academy"; 
         }
    </pre>
    <h3><span>Q6.</span>Add one style attribute and give text color as red and id 
attribute and give the id value as ""heading"" in the above given h1
 tag using DOM functions"</h3>
 <h1  id="headi">Hello </h1>
 <button>change-color</button>

 <h3><span>Q7.</span>"Create three cards on HTML page and arrange them using flex 
    property in row or horizontal direction and also create button at the bottom named 
    "Change Flex direction". When user clicks on this button, the cards arrangement should be
     changed to vertical direction."</h3>
     <div class="parent" >
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
     </div>
     <button onclick="chageStyle()">change-Directiron</button>
     <h3><span>Q8.</span>What’s the difference between window vs document?</h3>
     <pre>
                         <span> window </span>                                          	<span>Document</span>
1. It represents the browser window in which you are seeing the content.<span>|</span>1. It represents the document loaded inside the     window or browser.
2. The window is the global element for all objects, funtions, etc.     <span>|</span>2. It is the root element of the document object model.
3. It is an object of the browser.                                      <span>|</span>3. It is an object of window
4. Example: window.document.title will return the title of the document.<span>|</span>4. Example: document.title will return the title of the document
 </pre>
 <h3><span>Q9</span> Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second</h3>
 <pre>
    <div id="time"></div>
</pre>
<h3><span>Q10.</span>Dom Random number project</h3>
<pre>usman</pre>
    
    <script src="./script.js"></script>
    
</body>
</html>